apiVersion: v2
kubeVersion: ">=1.16.0-0"
name: apache2-php
version: 1.0.0
description: apache2-php App for TrueNAS SCALE
type: application
deprecated: false
home: https://git.matthewgreen.gg/mgreen/truenas-scale-helm-charts/tree/master/charts/stable/apache2-php
icon: https://raw.githubusercontent.com/chvb/docker-templates/master/chvb/img/apache-php.png
keywords:
  - apache2-php
sources:
  - https://git.matthewgreen.gg/mgreen/truenas-scale-helm-charts/tree/master/charts/stable/apache2-php
  - https://github.com/greenmatthew/truenas-scale-helm-charts/tree/master/charts/stable/apache2-php
dependencies:
# - name: common
#   repository: https://library-charts.truecharts.org
#   version: 14.0.6
    # condition:
maintainers:
- email: greenmatthew07@gmail.com
  name: Matthew Green
  url: https://www.matthewgreen.gg
